<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.css"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- outer start -->
    <div class="container-fluid">
        <!-- nav var -->
         <div class="row sticky-top"  style="background-color: black;" >
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand text-light fs-4" href="#index">Portfolio.</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link active text-light mx-2" aria-current="page" href="#index">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light mx-2" aria-current="page" href="#about">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light mx-2" aria-current="page" href="#service">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light mx-2" aria-current="page" href="#project">Project</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-light mx-2" aria-current="page" href="#contact">Contact</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
            </div>
         </div>
         <!-- nav var end -->

         <!-- main part -->
          <div class="row" id="index" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="col-sm-10 mx-auto">
                <div class="row">
                    <div class="col-sm-7 " style="margin-top: 100px;" data-aos="fade-right">
                        <h4>Hello, it's Me</h4>
                        <h1>Anmol Saini</h1>
                        <h4>And I'm a <span style="color: #0ef;">Frontend Developer</span></h4>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus ullam similique! Nihil laboriosam dolorem eum porro tempora </p>

                    <a href="#"><i class="fa-brands fa-facebook fs-4 "></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fs-4 ms-2"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fs-4 ms-2"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin fs-4 ms-2"></i></a>
                    <br/><br/>
                    <button>Download CV</button>
                    </div>
                    <div class="col-sm-5 mt-3" data-aos="fade-left">
                        <div class="portfolio-section">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="image/1.jpg" alt="Project 1">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
          </div>
          </div>
         <!-- main part end -->

         <!-- about us  -->
          <div class="row py-5" id="about"  >
            <div class="col-sm-10 mx-auto">
               <div class="row">
                <div class="col-sm-5 mt-3" data-aos="fade-up-right">
                    <div class="portfolio-section">
                        <div class="portfolio-item">
                            <div class="portfolio-image">
                                <img src="image/1.jpg" alt="Project 1">
                            </div>
                        </div>
                </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-6 " style="margin-top: 90px;" data-aos="fade-up-left">
                   
                    <h1>About <span style="color: #0ef;">Me</span></h1>
                    <h4 style="color: #0ef;">Frontend Developer</span></h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus ullam similique! Nihil laboriosam dolorem eum porro tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, reprehenderit suscipit dolorem accusamus ipsa perferendis quae distinctio illo, obcaecati enim doloribus molestiae nobis maxime saepe accusantium vitae mollitia commodi ut. </p>

                
                
                <button>Read More</button>
                </div>
               </div>
            </div>
          </div>
         <!-- about us end -->

         <!-- services start  -->
         <div class="row " id="service" style="padding-top: 60px; padding-bottom: 60px;" >
            <div class="col-sm-10 mx-auto">
               <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Our <span style="color: #0ef;">Services</span></h2>
                </div>
               </div>
               <div class="row py-3">
                <div class="col-sm-4 "  data-aos="fade-right">
                    <div class="card py-1">
                        <i class="fa-solid fa-code fs-1 text-center py-3" style="color: #0ef;"></i>
                        <h3 class="text-center">Web Development</h3>
                        <p class="text-center p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nesciunt iusto nostrum vitae fugiat reprehenderit harum veritatis accusantium minus. Quod assumenda repellendus temporibus voluptatibus dolore quam deleniti, tempora molestias accusantium! </p>
                        <button class="mb-3 w-50  mx-auto d-block">Read More</button>
                    </div>
                </div>
                <div class="col-sm-4 "  data-aos="fade-up">
                    <div class="card py-1">
                        <i class="fa-solid fa-pen fs-1 text-center py-3" style="color: #0ef;"></i>
                        <h3 class="text-center">Graphic Design</h3>
                        <p class="text-center p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nesciunt iusto nostrum vitae fugiat reprehenderit harum veritatis accusantium minus. Quod assumenda repellendus temporibus voluptatibus dolore quam deleniti, tempora molestias accusantium! </p>
                        <button class="mb-3 w-50  mx-auto d-block">Read More</button>
                    </div>
                </div>
                <div class="col-sm-4"  data-aos="fade-left">
                    <div class="card py-1">
                        <i class="fa-solid fa-signal fs-1 text-center py-3" style="color: #0ef;"></i>
                        <h3 class="text-center">Digital Marketing </h3>
                        <p class="text-center p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nesciunt iusto nostrum vitae fugiat reprehenderit harum veritatis accusantium minus. Quod assumenda repellendus temporibus voluptatibus dolore quam deleniti, tempora molestias accusantium! </p>
                        <button class="mb-3 w-50  mx-auto d-block">Read More</button>
                    </div>
                </div>
               </div>
            </div>
          </div>
         <!-- services start  -->

         <!-- project start  -->
         <div class="row" id="project" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="col-sm-10 mx-auto">
               <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Latest <span style="color: #0ef;">Project</span></h2>
                </div>
               </div>
               <div class="row mt-4">
                <div class="col-sm-4"  data-aos="fade-right">
                   <div class="card">
                    <img src="image/a.png" alt="" style="border-radius: 10px;">
                   </div>
                </div>
                <div class="col-sm-4"  data-aos="fade-up">
                    <div class="card">
                        <img src="image/b.png" alt="" style="border-radius: 10px;">
                       </div>
                </div>
                <div class="col-sm-4"  data-aos="fade-left">
                    <div class="card">
                        <img src="image/c.png" alt="" style="border-radius: 10px;">
                       </div>
                </div>
               </div>
               <div class="row mt-4">
                <div class="col-sm-4"  data-aos="fade-right">
                   <div class="card h-100">
                    <img src="image/d.png" alt="" style="border-radius: 10px;">
                   </div>
                </div>
                <div class="col-sm-4"  data-aos="fade-up">
                    <div class="card">
                        <img src="image/e.png" alt="" style="border-radius: 10px;">
                       </div>
                </div>
                <div class="col-sm-4"  data-aos="fade-left">
                    <div class="card">
                        <img src="image/f.png" alt="" style="border-radius: 10px;">
                       </div>
                </div>
               </div>
            </div>
          </div> 
         <!-- project start END -->

         <!-- contact start  -->
         <div class="row " id="contact" style="padding-top: 60px; padding-bottom: 60px;"  data-aos="fade-up">
            <div class="col-sm-8 mx-auto">
               <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contact  <span style="color: #0ef;">Me !</span></h2>
                </div>
               </div>
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <input class="input-field" type="text" aria-label="default input example" style="background-color: black; border: 1px solid white;" placeholder="Enter Your Name...">
                    </div>
                    <div class="col-sm-6">
                        <input class="input-field" type="email" aria-label="default input example" style="background-color: black; border: 1px solid white;" placeholder="Enter Your Email id...">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <input class="input-field" type="text" aria-label="default input example" style="background-color: black; border: 1px solid white;" placeholder="Enter Your Mobile Number...">
                    </div>
                    <div class="col-sm-6">
                        <input class="input-field" type="text" aria-label="default input example" style="background-color: black; border: 1px solid white;" placeholder="Enter Your Email Subject...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 mt-3">
                        <div class="mb-3">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" style="background-color: black; border: 1px solid white;" placeholder="Enter Your Message..."></textarea>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                       <input type="button" value="Send Message" class="w-100 py-1" style="border-radius: 8px; background-color: #0ef;">
                    </div>
                </div>
            </div>
          </div>
         <!-- contact start end -->
          <div class="row mt-2" style="background-color: black;">
            <div class="col-sm-12 text-center">
                <p>© 2024 Designed & Developed by <span style="color: #0ef;">Anmol Saini</span></p>
            </div>
          </div>
    </div>
    <!-- outer end -->
    <script>
        AOS.init();
      </script>
</body>
</html>